package br.com.ia.oct.mcd.remedy;

public enum IncidentActions {
	ALERTAR_REQUEST_INVALIDO,
	ALERTAR_SIT_DESCONHECIDA,
	ALERTAR_STATUS_INCIDENTE_NULO,
	CRIAR_WORKLOG,
	ENVIAR_ATUALIZACAO,
	ENVIAR_PENDING,
	ENVIAR_RESOLVED,
	ENVIAR_CANCELED;
}
